<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: larger;
            font-family:Arial;
            color:red;
            text-align: center;
        }
        
        .cwt{
            color:crimson;
            font-family: 'Lucida Grande';

        }
        .kps{
            color:darkgoldenrod;
            font-family: sans-serif;
        }
        .sba{
            color:darkgreen;
            font-family:serif;
        }
        h4{
            color:black;
        }
        h5{
            color:black;
        }
    </style>
</head>
<body><h2>Modular Water Bottle</h2>
    <h3 id="cwt">24/7 Chilled water </h3>
    <h3 id="kps">keep Water Safe from germs and outside bacteria </h3>
    <h3 id="sba">Swachh Bharat Abhiyaaan</h3>
    <h4>available in smaller as well as bigger size </h4>
    <h5>One-litre</h5>
    <h5>Half-ltre</h5>
    <h4>Near IT Park Bengalaru Road <br> Chennai</h4>
    

    
</body>
</html>